# mutation_observer

./: .gitignore  README.md  code_refactor.md  pom.xml  testProject_all_results.csv
src/main/resources/: TypeUtils.java  helloworld.java
src/main/results/: lcs_results.csv  lcs_test.csv  test_lcs.csv
src/test/resources/: A.java  ATest.java  TypeUtils.java  TypeUtils.java~  helloworld.java
src/test/resources/commons-lang-LANG_3_7/maven-archiver/: pom.properties
src/test/resources/commons-lang-LANG_3_7/surefire-reports/: TEST-org.apache.commons.lang3.AnnotationUtilsTest.xml  TEST-org.apache.commons.lang3.ArrayUtilsAddTest.xml  TEST-org.apache.commons.lang3.ArrayUtilsInsertTest.xml  TEST-org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.xml  TEST-org.apache.commons.lang3.BitFieldTest.xml  TEST-org.apache.commons.lang3.BooleanUtilsTest.xml  TEST-org.apache.commons.lang3.CharSetTest.xml  TEST-org.apache.commons.lang3.CharSetUtilsTest.xml  TEST-org.apache.commons.lang3.JavaVersionTest.xml  TEST-org.apache.commons.lang3.RandomStringUtilsTest.xml  TEST-org.apache.commons.lang3.RandomUtilsTest.xml  TEST-org.apache.commons.lang3.RangeTest.xml  TEST-org.apache.commons.lang3.SerializationUtilsTest.xml  TEST-org.apache.commons.lang3.StringUtilsContainsTest.xml  TEST-org.apache.commons.lang3.StringUtilsEqualsIndexOfTest.xml  TEST-org.apache.commons.lang3.StringUtilsIsTest.xml  TEST-org.apache.commons.lang3.StringUtilsStartsEndsWithTest.xml  TEST-org.apache.commons.lang3.StringUtilsSubstringTest.xml  TEST-org.apache.commons.lang3.StringUtilsTest.xml  TEST-org.apache.commons.lang3.StringUtilsTrimStripTest.xml  TEST-org.apache.commons.lang3.ValidateTest.xml  TEST-org.apache.commons.lang3.builder.DefaultToStringStyleTest.xml  TEST-org.apache.commons.lang3.builder.DiffBuilderTest.xml  TEST-org.apache.commons.lang3.builder.HashCodeBuilderTest.xml  TEST-org.apache.commons.lang3.builder.MultiLineToStringStyleTest.xml  TEST-org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest.xml  TEST-org.apache.commons.lang3.builder.NoClassNameToStringStyleTest.xml  TEST-org.apache.commons.lang3.builder.NoFieldNamesToStringStyleTest.xml  TEST-org.apache.commons.lang3.builder.ReflectionDiffBuilderTest.xml  TEST-org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeNullValuesTest.xml  TEST-org.apache.commons.lang3.builder.ReflectionToStringBuilderMutateInspectConcurrencyTest.xml  TEST-org.apache.commons.lang3.builder.ToStringStyleConcurrencyTest.xml  TEST-org.apache.commons.lang3.concurrent.AtomicInitializerTest.xml  TEST-org.apache.commons.lang3.concurrent.AtomicSafeInitializerTest.xml  TEST-org.apache.commons.lang3.concurrent.BackgroundInitializerTest.xml  TEST-org.apache.commons.lang3.concurrent.BasicThreadFactoryTest.xml  TEST-org.apache.commons.lang3.concurrent.CallableBackgroundInitializerTest.xml  TEST-org.apache.commons.lang3.concurrent.CircuitBreakingExceptionTest.xml  TEST-org.apache.commons.lang3.concurrent.ConcurrentUtilsTest.xml  TEST-org.apache.commons.lang3.concurrent.ConstantInitializerTest.xml  (+97 more)
src/test/resources/testJhawk/: jfreechart-1.5.0-ChartFactory_all.csv  jfreechart-1.5.0-ChartFactory_class.csv  jfreechart-1.5.0-ChartFactory_method.csv  jfreechart-1.5.0-ChartFactory_test_results.csv  jfreechart-1.5.0-MinMaxCategoryRenderer_all.csv  jfreechart-1.5.0-MinMaxCategoryRenderer_class.csv  jfreechart-1.5.0-MinMaxCategoryRenderer_method.csv  jfreechart-1.5.0-MinMaxCategoryRenderer_test_results.csv
src/test/resources/testProject/: ATest.java  pom.xml
src/test/test_resources/: LocaleUtils.java  helloworld.java
src/test/test_resources/commons-lang-LANG_3_7/antrun/: build-main.xml
src/test/test_resources/commons-lang-LANG_3_7/osgi/: MANIFEST.MF
src/test/test_resources/commons-lang-LANG_3_7/surefire-reports/: TEST-org.apache.commons.lang3.ArchUtilsTest.xml  TEST-org.apache.commons.lang3.ArrayUtilsRemoveTest.xml  TEST-org.apache.commons.lang3.ArrayUtilsTest.xml  TEST-org.apache.commons.lang3.CharEncodingTest.xml  TEST-org.apache.commons.lang3.CharRangeTest.xml  TEST-org.apache.commons.lang3.CharSequenceUtilsTest.xml  TEST-org.apache.commons.lang3.CharUtilsTest.xml  TEST-org.apache.commons.lang3.ClassPathUtilsTest.xml  TEST-org.apache.commons.lang3.ClassUtilsTest.xml  TEST-org.apache.commons.lang3.ConversionTest.xml  TEST-org.apache.commons.lang3.EnumUtilsTest.xml  TEST-org.apache.commons.lang3.LocaleUtilsTest.xml  TEST-org.apache.commons.lang3.NotImplementedExceptionTest.xml  TEST-org.apache.commons.lang3.ObjectUtilsTest.xml  TEST-org.apache.commons.lang3.StringEscapeUtilsTest.xml  (+142 more)
src/test/test_resources/testJhawk/: jfreechart-1.5.0-ChartFactory_test_results.csv
src/test/test_resources/testPitest/: commons-lang-LANG_3_7_mutations.csv
src/test/test_resources/testProject/: pom.xml
(+36 files in other folders)
